{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "extends": ["plugin:react/recommended", "plugin:prettier/recommended"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "prettier", "import", "react-hooks", "jsx-a11y"],
  "rules": {
    "no-console": "error",
    "prettier/prettier": "warn",
    "react/prop-types": "off"
  }
}
